spring.datasource.url=jdbc:mysql://localhost:3306/premate
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.port=9095
logging.level.com.fasterxml.jackson.databind: DEBUG
logging.level.com.Premate=DEBUG

